<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<header>
  <nav xmlns:sec="http://www.w3.org/1999/xhtml" class="navbar navbar-expand-lg">
    <!-- Navigation for logged-in users -->
    <div sec:authorize="isAuthenticated()" class="container-fluid">
      <h1 class="navbar-brand">Angelov Estates</h1>
      <button class="navbar-toggler mx-3" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a th:href="@{/}" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a th:href="@{/offers/search}" class="nav-link">Search</a>
          </li>
          <li class="nav-item">
            <a th:href="@{/agents}" class="nav-link">Agents</a>
          </li>
          <li class="nav-item">
            <a th:href="@{/offers/add}" class="nav-link">Add Offer</a>
          </li>
          <li class="nav-item">
            <a th:href="@{/user/offers}" class="nav-link">My Properties</a>
          </li>
          <li class="nav-item">
            <a th:href="@{/user/profile}" class="nav-link">Profile</a>
          </li>
          <li class="nav-item">
            <a sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/admin}" class="nav-link">Admin Panel</a>
          </li>
          <li class="nav-item">
<!--            <a th:href="@{/auth/logout}" class="nav-link"><i class="fa-solid fa-right-to-bracket"></i></a>-->
            <form th:action="@{/auth/logout}" method="post" class="nav-link">
              <button type="submit" style="border: none; background: none; padding: 0; margin: 0;">
                <i class="fa-solid fa-right-to-bracket"></i>
              </button>
            </form>
          </li>
        </ul>
      </div>
    </div>



    <!-- Navigation for guest users -->
    <div sec:authorize="isAnonymous()" class="container-fluid">
      <h1 class="navbar-brand">Angelov Estates</h1>
      <button class="navbar-toggler mx-3" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="nav navbar-nav justify-content-end">
          <a class="left nav-item nav-link active" th:href="@{/}">Home</a>
          <a class="nav-item nav-link" th:href="@{/offers/search}">Search</a>
          <a class="nav-item nav-link" th:href="@{/agents}">Agents</a>

          <a th:href="@{/auth/register}" class="nav-item nav-link">Register</a>
          <a th:href="@{/auth/login}" class="nav-item nav-link"><i class="fa-solid fa-right-to-bracket"></i></a>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Optional JavaScript -->
<script src="https://kit.fontawesome.com/5fb2c30548.js" crossorigin="anonymous"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Oswald:wght@200&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    background-color: #122932;
    font-size: 20pt;
    font-family: 'Helvetica', sans-serif;
  }

  h1 {
    color: #396963;
    font-family: 'Hedvig Letters Serif', serif;
    font-size: 80px !important;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
  }
  .navbar-brand{
    font-size: 30px !important;

  }

  .navbar {
    background-color: #122932;
  }

  .navbar-toggler {
    background-color: #396963 !important;
    color: #677279;
    margin-left: 7rem;

  }
  .navbar-toggler-icon{
    color: #677279 !important;
  }

  .navbar-nav {
    margin-left: auto;
  }

  .navbar-nav .nav-item {
    margin-right: 10px;
  }

  .navbar-nav .nav-link {
    color: #677279 !important;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    margin: 10px !important;
    padding: 5px 30px 5px 30px !important;
    border-radius: 55px;
    font-weight: 600;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .navbar-nav .nav-link:hover {
    color: white !important;
    background-color: #2C514C !important;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .active{
    color: white !important;
    background-color: #2C514C !important;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .fa-solid{
    font-size: 30px;
    color:#677279;;
  }
  /* reason using this media query in mobile responsive   */
  @media only screen and (max-width: 767px) {
    h1 {
      padding-right: 0;
    }
  }

</style>

<!--<style>-->

<!--  header {-->
<!--    background-color: #333;-->
<!--    padding: 20px 0; /* Increased padding for better spacing */-->
<!--    text-align: center;-->
<!--    font-size: 20pt;-->
<!--    font-family: 'Helvetica', sans-serif; /* Use sans-serif font */-->
<!--  }-->

<!--  h1 { color: white; font-family: 'Helvetica Neue', sans-serif; font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }-->

<!--  nav {-->
<!--    margin-top: 20px;-->
<!--  }-->

<!--  div {-->
<!--    margin-top: 30px;-->
<!--  }-->

<!--  nav a {-->
<!--    color: #fff;-->
<!--    text-decoration: none;-->
<!--    font-family: 'Helvetica Neue', sans-serif;-->
<!--    padding: 15px 50px; /* Increased padding for better spacing */-->
<!--    margin: 25px 15px;-->
<!--    border-radius: 55px;-->
<!--    transition: background-color 0.3s, box-shadow 0.3s; /* Added box-shadow transition */-->
<!--  }-->

<!--  nav a:hover {-->
<!--    background-color: #555;-->
<!--    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Added subtle box-shadow on hover */-->
<!--  }-->

<!--  /*!* Additional styles for the authenticated user links *!*/-->
<!--  /*.a {*/-->
<!--  /*  background-color: #4CAF50; !* Green color for authenticated links *!*/-->
<!--  /*}*/-->

<!--  /*!* Additional styles for the guest user links *!*/-->
<!--  /*.b {*/-->
<!--  /*  background-color: #2196F3; !* Blue color for guest links *!*/-->
<!--  /*}*/-->

<!--</style>-->

